module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.shared = 0 : i32, ttg.target = "cuda:100"} {
  llvm.mlir.global external @global_smem() {addr_space = 3 : i32, alignment = 16 : i64} : !llvm.array<0 x i8>
  llvm.func @tma_gather_simple(%arg0: !llvm.ptr {llvm.align = 64 : i32, llvm.byval = !llvm.array<128 x i8>, nvvm.grid_constant, tt.nv_tma_desc = 1 : i32}, %arg1: !llvm.struct<(ptr<3>, i32)>, %arg2: !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)>, %arg3: i32, %arg4: !llvm.struct<(ptr<3>, i32, i32)>, %arg5: i1, %arg6: !llvm.ptr<1>, %arg7: !llvm.ptr<1>) attributes {nvvm.kernel = 1 : ui1, nvvm.reqntid = array<i32: 128>} {
    %0 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<3>, i32)> 
    %1 = llvm.extractvalue %arg1[1] : !llvm.struct<(ptr<3>, i32)> 
    %2 = llvm.extractvalue %arg4[0] : !llvm.struct<(ptr<3>, i32, i32)> 
    %3 = llvm.extractvalue %arg4[1] : !llvm.struct<(ptr<3>, i32, i32)> 
    %4 = llvm.extractvalue %arg4[2] : !llvm.struct<(ptr<3>, i32, i32)> 
    %5 = llvm.mlir.constant(0 : i32) : i32
    %6 = llvm.getelementptr %2[%5] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, bf16
    %7 = nvg.warp_id
    %8 = llvm.mlir.constant(0 : i32) : i32
    %9 = nvg.cluster_id
    %10 = llvm.mlir.constant(0 : i32) : i32
    %11 = llvm.and %7, %10 : i32
    %12 = llvm.mlir.constant(0 : i32) : i32
    %13 = llvm.icmp "eq" %12, %11 : i32
    %14 = llvm.and %arg5, %13 : i1
    %15 = nvvm.elect.sync -> i1
    %16 = llvm.and %14, %15 : i1
    %17 = llvm.extractvalue %arg2[0] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> 
    %18 = llvm.extractvalue %arg2[1] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> 
    %19 = llvm.extractvalue %arg2[2] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> 
    %20 = llvm.extractvalue %arg2[3] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> 
    %21 = llvm.extractvalue %arg2[4] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> 
    %22 = llvm.extractvalue %arg2[5] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> 
    %23 = llvm.extractvalue %arg2[6] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> 
    %24 = llvm.extractvalue %arg2[7] : !llvm.struct<(i32, i32, i32, i32, i32, i32, i32, i32)> 
    %25 = llvm.mlir.constant(0 : i32) : i32
    %26 = llvm.mlir.constant(0 : i32) : i32
    %27 = llvm.mlir.constant(0 : i32) : i32
    %28 = llvm.mlir.constant(0 : i32) : i32
    %29 = llvm.mlir.constant(0 : i32) : i32
    %30 = llvm.mlir.constant(0 : i32) : i32
    %31 = llvm.shl %7, %30 : i32
    %32 = llvm.or %29, %31 : i32
    %33 = llvm.mlir.constant(2 : i32) : i32
    %34 = llvm.shl %8, %33 : i32
    %35 = llvm.or %32, %34 : i32
    %36 = llvm.mlir.constant(3 : i32) : i32
    %37 = llvm.and %35, %36 : i32
    %38 = llvm.mlir.constant(8 : i32) : i32
    %39 = llvm.shl %37, %38 : i32
    %40 = llvm.mlir.constant(0 : i32) : i32
    %41 = llvm.mlir.constant(0 : i32) : i32
    %42 = llvm.or disjoint %39, %41 : i32
    %43 = llvm.xor %28, %42 : i32
    %44 = llvm.mlir.constant(0 : i32) : i32
    %45 = llvm.mlir.constant(0 : i32) : i32
    %46 = llvm.mlir.constant(0 : i32) : i32
    %47 = llvm.or disjoint %45, %46 : i32
    %48 = llvm.xor %28, %47 : i32
    %49 = llvm.getelementptr %6[%43] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, bf16
    %50 = llvm.mlir.constant(0 : i32) : i32
    %51 = llvm.add %arg3, %50 : i32
    %52 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$0 cp.async.bulk.tensor.2d.tile::gather4.shared::cta.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4, $5, $6, $7}], [$8];", "b,r,l,r,r,r,r,r,r" %16, %49, %arg0, %51, %17, %18, %19, %20, %0 : (i1, !llvm.ptr<3>, !llvm.ptr, i32, i32, i32, i32, i32, !llvm.ptr<3>) -> !llvm.void
    %53 = llvm.mlir.constant(1 : i32) : i32
    %54 = llvm.mlir.constant(0 : i32) : i32
    %55 = llvm.mlir.constant(2048 : i32) : i32
    %56 = llvm.mlir.constant(0 : i32) : i32
    %57 = llvm.mlir.constant(0 : i32) : i32
    %58 = llvm.shl %7, %57 : i32
    %59 = llvm.or %56, %58 : i32
    %60 = llvm.mlir.constant(2 : i32) : i32
    %61 = llvm.shl %8, %60 : i32
    %62 = llvm.or %59, %61 : i32
    %63 = llvm.mlir.constant(3 : i32) : i32
    %64 = llvm.and %62, %63 : i32
    %65 = llvm.mlir.constant(8 : i32) : i32
    %66 = llvm.shl %64, %65 : i32
    %67 = llvm.mlir.constant(0 : i32) : i32
    %68 = llvm.mlir.constant(0 : i32) : i32
    %69 = llvm.or disjoint %66, %68 : i32
    %70 = llvm.xor %55, %69 : i32
    %71 = llvm.mlir.constant(0 : i32) : i32
    %72 = llvm.mlir.constant(0 : i32) : i32
    %73 = llvm.mlir.constant(0 : i32) : i32
    %74 = llvm.or disjoint %72, %73 : i32
    %75 = llvm.xor %54, %74 : i32
    %76 = llvm.getelementptr %6[%70] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, bf16
    %77 = llvm.mlir.constant(64 : i32) : i32
    %78 = llvm.add %arg3, %77 : i32
    %79 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$0 cp.async.bulk.tensor.2d.tile::gather4.shared::cta.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4, $5, $6, $7}], [$8];", "b,r,l,r,r,r,r,r,r" %16, %76, %arg0, %78, %17, %18, %19, %20, %0 : (i1, !llvm.ptr<3>, !llvm.ptr, i32, i32, i32, i32, i32, !llvm.ptr<3>) -> !llvm.void
    %80 = llvm.mlir.constant(4 : i32) : i32
    %81 = llvm.mlir.constant(0 : i32) : i32
    %82 = llvm.mlir.constant(0 : i32) : i32
    %83 = llvm.mlir.constant(1024 : i32) : i32
    %84 = llvm.mlir.constant(0 : i32) : i32
    %85 = llvm.mlir.constant(0 : i32) : i32
    %86 = llvm.shl %7, %85 : i32
    %87 = llvm.or %84, %86 : i32
    %88 = llvm.mlir.constant(2 : i32) : i32
    %89 = llvm.shl %8, %88 : i32
    %90 = llvm.or %87, %89 : i32
    %91 = llvm.mlir.constant(3 : i32) : i32
    %92 = llvm.and %90, %91 : i32
    %93 = llvm.mlir.constant(8 : i32) : i32
    %94 = llvm.shl %92, %93 : i32
    %95 = llvm.mlir.constant(0 : i32) : i32
    %96 = llvm.mlir.constant(0 : i32) : i32
    %97 = llvm.or disjoint %94, %96 : i32
    %98 = llvm.xor %83, %97 : i32
    %99 = llvm.mlir.constant(0 : i32) : i32
    %100 = llvm.mlir.constant(0 : i32) : i32
    %101 = llvm.mlir.constant(0 : i32) : i32
    %102 = llvm.or disjoint %100, %101 : i32
    %103 = llvm.xor %82, %102 : i32
    %104 = llvm.getelementptr %6[%98] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, bf16
    %105 = llvm.mlir.constant(0 : i32) : i32
    %106 = llvm.add %arg3, %105 : i32
    %107 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$0 cp.async.bulk.tensor.2d.tile::gather4.shared::cta.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4, $5, $6, $7}], [$8];", "b,r,l,r,r,r,r,r,r" %16, %104, %arg0, %106, %21, %22, %23, %24, %0 : (i1, !llvm.ptr<3>, !llvm.ptr, i32, i32, i32, i32, i32, !llvm.ptr<3>) -> !llvm.void
    %108 = llvm.mlir.constant(1 : i32) : i32
    %109 = llvm.mlir.constant(0 : i32) : i32
    %110 = llvm.mlir.constant(3072 : i32) : i32
    %111 = llvm.mlir.constant(0 : i32) : i32
    %112 = llvm.mlir.constant(0 : i32) : i32
    %113 = llvm.shl %7, %112 : i32
    %114 = llvm.or %111, %113 : i32
    %115 = llvm.mlir.constant(2 : i32) : i32
    %116 = llvm.shl %8, %115 : i32
    %117 = llvm.or %114, %116 : i32
    %118 = llvm.mlir.constant(3 : i32) : i32
    %119 = llvm.and %117, %118 : i32
    %120 = llvm.mlir.constant(8 : i32) : i32
    %121 = llvm.shl %119, %120 : i32
    %122 = llvm.mlir.constant(0 : i32) : i32
    %123 = llvm.mlir.constant(0 : i32) : i32
    %124 = llvm.or disjoint %121, %123 : i32
    %125 = llvm.xor %110, %124 : i32
    %126 = llvm.mlir.constant(0 : i32) : i32
    %127 = llvm.mlir.constant(0 : i32) : i32
    %128 = llvm.mlir.constant(0 : i32) : i32
    %129 = llvm.or disjoint %127, %128 : i32
    %130 = llvm.xor %109, %129 : i32
    %131 = llvm.getelementptr %6[%125] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, bf16
    %132 = llvm.mlir.constant(64 : i32) : i32
    %133 = llvm.add %arg3, %132 : i32
    %134 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "@$0 cp.async.bulk.tensor.2d.tile::gather4.shared::cta.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4, $5, $6, $7}], [$8];", "b,r,l,r,r,r,r,r,r" %16, %131, %arg0, %133, %21, %22, %23, %24, %0 : (i1, !llvm.ptr<3>, !llvm.ptr, i32, i32, i32, i32, i32, !llvm.ptr<3>) -> !llvm.void
    llvm.return
  }
}

