module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.shared = 512 : i32} {
  llvm.mlir.global external @global_smem() {addr_space = 3 : i32, alignment = 16 : i64} : !llvm.array<0 x i8>
  llvm.func @local_alloc_ldmatrix(%arg0: !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)>, %arg1: !llvm.ptr<1>, %arg2: !llvm.ptr<1>) attributes {nvvm.kernel = 1 : ui1, nvvm.reqntid = array<i32: 32>} {
    %0 = llvm.mlir.constant(0 : i32) : i32
    %1 = llvm.mlir.addressof @global_smem : !llvm.ptr<3>
    %2 = llvm.getelementptr %1[%0] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %3 = llvm.mlir.constant(0 : i32) : i32
    %4 = llvm.extractvalue %arg0[0] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %5 = llvm.extractvalue %arg0[1] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %6 = llvm.extractvalue %arg0[2] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %7 = llvm.extractvalue %arg0[3] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %8 = llvm.extractvalue %arg0[4] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %9 = llvm.extractvalue %arg0[5] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %10 = llvm.extractvalue %arg0[6] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %11 = llvm.extractvalue %arg0[7] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %12 = llvm.mlir.constant(0 : i32) : i32
    %13 = rocdl.workitem.id.x : i32
    %14 = llvm.mlir.constant(31 : i32) : i32
    %15 = llvm.and %13, %14 : i32
    %16 = llvm.mlir.constant(32 : i32) : i32
    %17 = llvm.mlir.constant(0 : i32) : i32
    %18 = llvm.mlir.constant(0 : i32) : i32
    %19 = llvm.mlir.constant(0 : i32) : i32
    %20 = llvm.mlir.constant(0 : i32) : i32
    %21 = llvm.mlir.constant(0 : i32) : i32
    %22 = llvm.shl %15, %21 : i32
    %23 = llvm.or %20, %22 : i32
    %24 = llvm.mlir.constant(31 : i32) : i32
    %25 = llvm.and %23, %24 : i32
    %26 = llvm.mlir.constant(3 : i32) : i32
    %27 = llvm.shl %25, %26 : i32
    %28 = llvm.mlir.constant(0 : i32) : i32
    %29 = llvm.mlir.constant(0 : i32) : i32
    %30 = llvm.or disjoint %27, %29 : i32
    %31 = llvm.xor %19, %30 : i32
    %32 = llvm.mlir.constant(2 : i32) : i32
    %33 = llvm.mul %12, %32 : i32
    %34 = llvm.xor %31, %33 : i32
    %35 = llvm.mlir.constant(0 : i32) : i32
    %36 = llvm.xor %34, %35 : i32
    %37 = llvm.mlir.constant(0 : i32) : i32
    %38 = llvm.add %36, %37 : i32
    %39 = llvm.getelementptr inbounds %2[%38] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %40 = llvm.mlir.undef : vector<4xf16>
    %41 = llvm.mlir.constant(0 : i32) : i32
    %42 = llvm.insertelement %4, %40[%41 : i32] : vector<4xf16>
    %43 = llvm.mlir.constant(1 : i32) : i32
    %44 = llvm.insertelement %5, %42[%43 : i32] : vector<4xf16>
    %45 = llvm.mlir.constant(2 : i32) : i32
    %46 = llvm.insertelement %6, %44[%45 : i32] : vector<4xf16>
    %47 = llvm.mlir.constant(3 : i32) : i32
    %48 = llvm.insertelement %7, %46[%47 : i32] : vector<4xf16>
    %49 = llvm.mlir.constant(true) : i1
    llvm.store %48, %39 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3>
    %50 = llvm.mlir.constant(256 : i32) : i32
    %51 = llvm.add %36, %50 : i32
    %52 = llvm.getelementptr inbounds %2[%51] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %53 = llvm.mlir.undef : vector<4xf16>
    %54 = llvm.mlir.constant(0 : i32) : i32
    %55 = llvm.insertelement %8, %53[%54 : i32] : vector<4xf16>
    %56 = llvm.mlir.constant(1 : i32) : i32
    %57 = llvm.insertelement %9, %55[%56 : i32] : vector<4xf16>
    %58 = llvm.mlir.constant(2 : i32) : i32
    %59 = llvm.insertelement %10, %57[%58 : i32] : vector<4xf16>
    %60 = llvm.mlir.constant(3 : i32) : i32
    %61 = llvm.insertelement %11, %59[%60 : i32] : vector<4xf16>
    %62 = llvm.mlir.constant(true) : i1
    llvm.store %61, %52 {alignment = 8 : i64} : vector<4xf16>, !llvm.ptr<3>
    %63 = llvm.mlir.undef : !llvm.struct<(ptr<3>, i32, i32)>
    %64 = llvm.insertvalue %2, %63[0] : !llvm.struct<(ptr<3>, i32, i32)> 
    %65 = llvm.insertvalue %3, %64[1] : !llvm.struct<(ptr<3>, i32, i32)> 
    %66 = llvm.insertvalue %3, %65[2] : !llvm.struct<(ptr<3>, i32, i32)> 
    rocdl.s.waitcnt -7937
    rocdl.s.barrier
    %67 = llvm.extractvalue %66[0] : !llvm.struct<(ptr<3>, i32, i32)> 
    %68 = llvm.extractvalue %66[1] : !llvm.struct<(ptr<3>, i32, i32)> 
    %69 = llvm.extractvalue %66[2] : !llvm.struct<(ptr<3>, i32, i32)> 
    %70 = llvm.mlir.constant(0 : i32) : i32
    %71 = rocdl.workitem.id.x : i32
    %72 = llvm.mlir.constant(31 : i32) : i32
    %73 = llvm.and %71, %72 : i32
    %74 = llvm.mlir.constant(32 : i32) : i32
    %75 = llvm.mlir.constant(0 : i32) : i32
    %76 = llvm.mlir.constant(0 : i32) : i32
    %77 = llvm.mlir.constant(0 : i32) : i32
    %78 = llvm.mlir.constant(0 : i32) : i32
    %79 = llvm.mlir.constant(0 : i32) : i32
    %80 = llvm.shl %73, %79 : i32
    %81 = llvm.or %78, %80 : i32
    %82 = llvm.mlir.constant(28 : i32) : i32
    %83 = llvm.and %81, %82 : i32
    %84 = llvm.mlir.constant(3 : i32) : i32
    %85 = llvm.shl %83, %84 : i32
    %86 = llvm.mlir.constant(3 : i32) : i32
    %87 = llvm.and %81, %86 : i32
    %88 = llvm.mlir.constant(2 : i32) : i32
    %89 = llvm.shl %87, %88 : i32
    %90 = llvm.mlir.constant(0 : i32) : i32
    %91 = llvm.mlir.constant(0 : i32) : i32
    %92 = llvm.xor %85, %89 : i32
    %93 = llvm.or disjoint %91, %92 : i32
    %94 = llvm.xor %77, %93 : i32
    %95 = llvm.mlir.constant(2 : i32) : i32
    %96 = llvm.mul %70, %95 : i32
    %97 = llvm.xor %94, %96 : i32
    %98 = llvm.mlir.constant(0 : i32) : i32
    %99 = llvm.xor %97, %98 : i32
    %100 = llvm.mlir.constant(0 : i32) : i32
    %101 = llvm.add %99, %100 : i32
    %102 = llvm.getelementptr inbounds %67[%101] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %103 = llvm.mlir.constant(true) : i1
    %104 = llvm.mlir.constant(dense<0.000000e+00> : vector<2xf16>) : vector<2xf16>
    %105 = llvm.load %102 : !llvm.ptr<3> -> vector<2xf16>
    %106 = llvm.mlir.constant(0 : i32) : i32
    %107 = llvm.extractelement %105[%106 : i32] : vector<2xf16>
    %108 = llvm.mlir.constant(1 : i32) : i32
    %109 = llvm.extractelement %105[%108 : i32] : vector<2xf16>
    %110 = llvm.mlir.constant(256 : i32) : i32
    %111 = llvm.add %99, %110 : i32
    %112 = llvm.getelementptr inbounds %67[%111] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %113 = llvm.mlir.constant(true) : i1
    %114 = llvm.mlir.constant(dense<0.000000e+00> : vector<2xf16>) : vector<2xf16>
    %115 = llvm.load %112 : !llvm.ptr<3> -> vector<2xf16>
    %116 = llvm.mlir.constant(0 : i32) : i32
    %117 = llvm.extractelement %115[%116 : i32] : vector<2xf16>
    %118 = llvm.mlir.constant(1 : i32) : i32
    %119 = llvm.extractelement %115[%118 : i32] : vector<2xf16>
    %120 = llvm.mlir.constant(16 : i32) : i32
    %121 = llvm.add %99, %120 : i32
    %122 = llvm.getelementptr inbounds %67[%121] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %123 = llvm.mlir.constant(true) : i1
    %124 = llvm.mlir.constant(dense<0.000000e+00> : vector<2xf16>) : vector<2xf16>
    %125 = llvm.load %122 : !llvm.ptr<3> -> vector<2xf16>
    %126 = llvm.mlir.constant(0 : i32) : i32
    %127 = llvm.extractelement %125[%126 : i32] : vector<2xf16>
    %128 = llvm.mlir.constant(1 : i32) : i32
    %129 = llvm.extractelement %125[%128 : i32] : vector<2xf16>
    %130 = llvm.mlir.constant(272 : i32) : i32
    %131 = llvm.add %99, %130 : i32
    %132 = llvm.getelementptr inbounds %67[%131] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %133 = llvm.mlir.constant(true) : i1
    %134 = llvm.mlir.constant(dense<0.000000e+00> : vector<2xf16>) : vector<2xf16>
    %135 = llvm.load %132 : !llvm.ptr<3> -> vector<2xf16>
    %136 = llvm.mlir.constant(0 : i32) : i32
    %137 = llvm.extractelement %135[%136 : i32] : vector<2xf16>
    %138 = llvm.mlir.constant(1 : i32) : i32
    %139 = llvm.extractelement %135[%138 : i32] : vector<2xf16>
    %140 = llvm.mlir.undef : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)>
    %141 = llvm.insertvalue %107, %140[0] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %142 = llvm.insertvalue %109, %141[1] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %143 = llvm.insertvalue %117, %142[2] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %144 = llvm.insertvalue %119, %143[3] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %145 = llvm.insertvalue %127, %144[4] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %146 = llvm.insertvalue %129, %145[5] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %147 = llvm.insertvalue %137, %146[6] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %148 = llvm.insertvalue %139, %147[7] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    llvm.return
  }
}

