module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.shared = 1024 : i32} {
  llvm.mlir.global external @global_smem() {addr_space = 3 : i32, alignment = 16 : i64} : !llvm.array<0 x i8>
  llvm.func @convert_dot_ldmatrix(%arg0: !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)>, %arg1: !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)>, %arg2: !llvm.ptr<1>, %arg3: !llvm.ptr<1>) attributes {nvvm.kernel = 1 : ui1, nvvm.reqntid = array<i32: 32>} {
    %0 = llvm.mlir.constant(0 : i32) : i32
    %1 = llvm.mlir.addressof @global_smem : !llvm.ptr<3>
    %2 = llvm.getelementptr %1[%0] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %3 = llvm.mlir.constant(0 : i32) : i32
    %4 = llvm.extractvalue %arg0[0] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %5 = llvm.extractvalue %arg0[1] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %6 = llvm.extractvalue %arg0[2] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %7 = llvm.extractvalue %arg0[3] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %8 = llvm.extractvalue %arg0[4] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %9 = llvm.extractvalue %arg0[5] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %10 = llvm.extractvalue %arg0[6] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %11 = llvm.extractvalue %arg0[7] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %12 = llvm.mlir.constant(0 : i32) : i32
    %13 = nvvm.read.ptx.sreg.tid.x : i32
    %14 = llvm.mlir.constant(31 : i32) : i32
    %15 = llvm.and %13, %14 : i32
    %16 = llvm.mlir.constant(32 : i32) : i32
    %17 = llvm.mlir.constant(0 : i32) : i32
    %18 = llvm.mlir.constant(0 : i32) : i32
    %19 = llvm.mlir.constant(0 : i32) : i32
    %20 = llvm.mlir.constant(0 : i32) : i32
    %21 = llvm.mlir.constant(0 : i32) : i32
    %22 = llvm.shl %15, %21 : i32
    %23 = llvm.or %20, %22 : i32
    %24 = llvm.mlir.constant(31 : i32) : i32
    %25 = llvm.and %23, %24 : i32
    %26 = llvm.mlir.constant(3 : i32) : i32
    %27 = llvm.shl %25, %26 : i32
    %28 = llvm.mlir.constant(0 : i32) : i32
    %29 = llvm.mlir.constant(0 : i32) : i32
    %30 = llvm.or disjoint %27, %29 : i32
    %31 = llvm.xor %19, %30 : i32
    %32 = llvm.mlir.constant(2 : i32) : i32
    %33 = llvm.mul %12, %32 : i32
    %34 = llvm.xor %31, %33 : i32
    %35 = llvm.mlir.constant(0 : i32) : i32
    %36 = llvm.xor %34, %35 : i32
    %37 = llvm.mlir.constant(0 : i32) : i32
    %38 = llvm.add %36, %37 : i32
    %39 = llvm.getelementptr inbounds %2[%38] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %40 = llvm.mlir.undef : vector<4xf16>
    %41 = llvm.mlir.constant(0 : i32) : i32
    %42 = llvm.insertelement %4, %40[%41 : i32] : vector<4xf16>
    %43 = llvm.mlir.constant(1 : i32) : i32
    %44 = llvm.insertelement %5, %42[%43 : i32] : vector<4xf16>
    %45 = llvm.mlir.constant(2 : i32) : i32
    %46 = llvm.insertelement %6, %44[%45 : i32] : vector<4xf16>
    %47 = llvm.mlir.constant(3 : i32) : i32
    %48 = llvm.insertelement %7, %46[%47 : i32] : vector<4xf16>
    %49 = llvm.mlir.constant(true) : i1
    %50 = llvm.mlir.constant(0 : i32) : i32
    %51 = llvm.extractelement %48[%50 : i32] : vector<4xf16>
    %52 = llvm.mlir.constant(1 : i32) : i32
    %53 = llvm.extractelement %48[%52 : i32] : vector<4xf16>
    %54 = llvm.mlir.constant(2 : i32) : i32
    %55 = llvm.extractelement %48[%54 : i32] : vector<4xf16>
    %56 = llvm.mlir.constant(3 : i32) : i32
    %57 = llvm.extractelement %48[%56 : i32] : vector<4xf16>
    %58 = llvm.bitcast %51 : f16 to i16
    %59 = llvm.bitcast %53 : f16 to i16
    %60 = llvm.bitcast %55 : f16 to i16
    %61 = llvm.bitcast %57 : f16 to i16
    %62 = llvm.mlir.undef : vector<4xi16>
    %63 = llvm.mlir.constant(0 : i32) : i32
    %64 = llvm.insertelement %58, %62[%63 : i32] : vector<4xi16>
    %65 = llvm.mlir.constant(1 : i32) : i32
    %66 = llvm.insertelement %59, %64[%65 : i32] : vector<4xi16>
    %67 = llvm.mlir.constant(2 : i32) : i32
    %68 = llvm.insertelement %60, %66[%67 : i32] : vector<4xi16>
    %69 = llvm.mlir.constant(3 : i32) : i32
    %70 = llvm.insertelement %61, %68[%69 : i32] : vector<4xi16>
    llvm.store %70, %39 {alignment = 8 : i64} : vector<4xi16>, !llvm.ptr<3>
    %71 = llvm.mlir.constant(256 : i32) : i32
    %72 = llvm.add %36, %71 : i32
    %73 = llvm.getelementptr inbounds %2[%72] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %74 = llvm.mlir.undef : vector<4xf16>
    %75 = llvm.mlir.constant(0 : i32) : i32
    %76 = llvm.insertelement %8, %74[%75 : i32] : vector<4xf16>
    %77 = llvm.mlir.constant(1 : i32) : i32
    %78 = llvm.insertelement %9, %76[%77 : i32] : vector<4xf16>
    %79 = llvm.mlir.constant(2 : i32) : i32
    %80 = llvm.insertelement %10, %78[%79 : i32] : vector<4xf16>
    %81 = llvm.mlir.constant(3 : i32) : i32
    %82 = llvm.insertelement %11, %80[%81 : i32] : vector<4xf16>
    %83 = llvm.mlir.constant(true) : i1
    %84 = llvm.mlir.constant(0 : i32) : i32
    %85 = llvm.extractelement %82[%84 : i32] : vector<4xf16>
    %86 = llvm.mlir.constant(1 : i32) : i32
    %87 = llvm.extractelement %82[%86 : i32] : vector<4xf16>
    %88 = llvm.mlir.constant(2 : i32) : i32
    %89 = llvm.extractelement %82[%88 : i32] : vector<4xf16>
    %90 = llvm.mlir.constant(3 : i32) : i32
    %91 = llvm.extractelement %82[%90 : i32] : vector<4xf16>
    %92 = llvm.bitcast %85 : f16 to i16
    %93 = llvm.bitcast %87 : f16 to i16
    %94 = llvm.bitcast %89 : f16 to i16
    %95 = llvm.bitcast %91 : f16 to i16
    %96 = llvm.mlir.undef : vector<4xi16>
    %97 = llvm.mlir.constant(0 : i32) : i32
    %98 = llvm.insertelement %92, %96[%97 : i32] : vector<4xi16>
    %99 = llvm.mlir.constant(1 : i32) : i32
    %100 = llvm.insertelement %93, %98[%99 : i32] : vector<4xi16>
    %101 = llvm.mlir.constant(2 : i32) : i32
    %102 = llvm.insertelement %94, %100[%101 : i32] : vector<4xi16>
    %103 = llvm.mlir.constant(3 : i32) : i32
    %104 = llvm.insertelement %95, %102[%103 : i32] : vector<4xi16>
    llvm.store %104, %73 {alignment = 8 : i64} : vector<4xi16>, !llvm.ptr<3>
    %105 = llvm.mlir.undef : !llvm.struct<(ptr<3>, i32, i32)>
    %106 = llvm.insertvalue %2, %105[0] : !llvm.struct<(ptr<3>, i32, i32)> 
    %107 = llvm.insertvalue %3, %106[1] : !llvm.struct<(ptr<3>, i32, i32)> 
    %108 = llvm.insertvalue %3, %107[2] : !llvm.struct<(ptr<3>, i32, i32)> 
    %109 = llvm.mlir.constant(512 : i32) : i32
    %110 = llvm.mlir.addressof @global_smem : !llvm.ptr<3>
    %111 = llvm.getelementptr %110[%109] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %112 = llvm.mlir.constant(0 : i32) : i32
    %113 = llvm.extractvalue %arg1[0] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %114 = llvm.extractvalue %arg1[1] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %115 = llvm.extractvalue %arg1[2] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %116 = llvm.extractvalue %arg1[3] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %117 = llvm.extractvalue %arg1[4] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %118 = llvm.extractvalue %arg1[5] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %119 = llvm.extractvalue %arg1[6] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %120 = llvm.extractvalue %arg1[7] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %121 = llvm.mlir.constant(0 : i32) : i32
    %122 = nvvm.read.ptx.sreg.tid.x : i32
    %123 = llvm.mlir.constant(31 : i32) : i32
    %124 = llvm.and %122, %123 : i32
    %125 = llvm.mlir.constant(32 : i32) : i32
    %126 = llvm.mlir.constant(0 : i32) : i32
    %127 = llvm.mlir.constant(0 : i32) : i32
    %128 = llvm.mlir.constant(0 : i32) : i32
    %129 = llvm.mlir.constant(0 : i32) : i32
    %130 = llvm.mlir.constant(0 : i32) : i32
    %131 = llvm.shl %124, %130 : i32
    %132 = llvm.or %129, %131 : i32
    %133 = llvm.mlir.constant(31 : i32) : i32
    %134 = llvm.and %132, %133 : i32
    %135 = llvm.mlir.constant(3 : i32) : i32
    %136 = llvm.shl %134, %135 : i32
    %137 = llvm.mlir.constant(0 : i32) : i32
    %138 = llvm.mlir.constant(0 : i32) : i32
    %139 = llvm.or disjoint %136, %138 : i32
    %140 = llvm.xor %128, %139 : i32
    %141 = llvm.mlir.constant(2 : i32) : i32
    %142 = llvm.mul %121, %141 : i32
    %143 = llvm.xor %140, %142 : i32
    %144 = llvm.mlir.constant(0 : i32) : i32
    %145 = llvm.xor %143, %144 : i32
    %146 = llvm.mlir.constant(0 : i32) : i32
    %147 = llvm.add %145, %146 : i32
    %148 = llvm.getelementptr inbounds %111[%147] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %149 = llvm.mlir.undef : vector<4xf16>
    %150 = llvm.mlir.constant(0 : i32) : i32
    %151 = llvm.insertelement %113, %149[%150 : i32] : vector<4xf16>
    %152 = llvm.mlir.constant(1 : i32) : i32
    %153 = llvm.insertelement %114, %151[%152 : i32] : vector<4xf16>
    %154 = llvm.mlir.constant(2 : i32) : i32
    %155 = llvm.insertelement %115, %153[%154 : i32] : vector<4xf16>
    %156 = llvm.mlir.constant(3 : i32) : i32
    %157 = llvm.insertelement %116, %155[%156 : i32] : vector<4xf16>
    %158 = llvm.mlir.constant(true) : i1
    %159 = llvm.mlir.constant(0 : i32) : i32
    %160 = llvm.extractelement %157[%159 : i32] : vector<4xf16>
    %161 = llvm.mlir.constant(1 : i32) : i32
    %162 = llvm.extractelement %157[%161 : i32] : vector<4xf16>
    %163 = llvm.mlir.constant(2 : i32) : i32
    %164 = llvm.extractelement %157[%163 : i32] : vector<4xf16>
    %165 = llvm.mlir.constant(3 : i32) : i32
    %166 = llvm.extractelement %157[%165 : i32] : vector<4xf16>
    %167 = llvm.bitcast %160 : f16 to i16
    %168 = llvm.bitcast %162 : f16 to i16
    %169 = llvm.bitcast %164 : f16 to i16
    %170 = llvm.bitcast %166 : f16 to i16
    %171 = llvm.mlir.undef : vector<4xi16>
    %172 = llvm.mlir.constant(0 : i32) : i32
    %173 = llvm.insertelement %167, %171[%172 : i32] : vector<4xi16>
    %174 = llvm.mlir.constant(1 : i32) : i32
    %175 = llvm.insertelement %168, %173[%174 : i32] : vector<4xi16>
    %176 = llvm.mlir.constant(2 : i32) : i32
    %177 = llvm.insertelement %169, %175[%176 : i32] : vector<4xi16>
    %178 = llvm.mlir.constant(3 : i32) : i32
    %179 = llvm.insertelement %170, %177[%178 : i32] : vector<4xi16>
    llvm.store %179, %148 {alignment = 8 : i64} : vector<4xi16>, !llvm.ptr<3>
    %180 = llvm.mlir.constant(256 : i32) : i32
    %181 = llvm.add %145, %180 : i32
    %182 = llvm.getelementptr inbounds %111[%181] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %183 = llvm.mlir.undef : vector<4xf16>
    %184 = llvm.mlir.constant(0 : i32) : i32
    %185 = llvm.insertelement %117, %183[%184 : i32] : vector<4xf16>
    %186 = llvm.mlir.constant(1 : i32) : i32
    %187 = llvm.insertelement %118, %185[%186 : i32] : vector<4xf16>
    %188 = llvm.mlir.constant(2 : i32) : i32
    %189 = llvm.insertelement %119, %187[%188 : i32] : vector<4xf16>
    %190 = llvm.mlir.constant(3 : i32) : i32
    %191 = llvm.insertelement %120, %189[%190 : i32] : vector<4xf16>
    %192 = llvm.mlir.constant(true) : i1
    %193 = llvm.mlir.constant(0 : i32) : i32
    %194 = llvm.extractelement %191[%193 : i32] : vector<4xf16>
    %195 = llvm.mlir.constant(1 : i32) : i32
    %196 = llvm.extractelement %191[%195 : i32] : vector<4xf16>
    %197 = llvm.mlir.constant(2 : i32) : i32
    %198 = llvm.extractelement %191[%197 : i32] : vector<4xf16>
    %199 = llvm.mlir.constant(3 : i32) : i32
    %200 = llvm.extractelement %191[%199 : i32] : vector<4xf16>
    %201 = llvm.bitcast %194 : f16 to i16
    %202 = llvm.bitcast %196 : f16 to i16
    %203 = llvm.bitcast %198 : f16 to i16
    %204 = llvm.bitcast %200 : f16 to i16
    %205 = llvm.mlir.undef : vector<4xi16>
    %206 = llvm.mlir.constant(0 : i32) : i32
    %207 = llvm.insertelement %201, %205[%206 : i32] : vector<4xi16>
    %208 = llvm.mlir.constant(1 : i32) : i32
    %209 = llvm.insertelement %202, %207[%208 : i32] : vector<4xi16>
    %210 = llvm.mlir.constant(2 : i32) : i32
    %211 = llvm.insertelement %203, %209[%210 : i32] : vector<4xi16>
    %212 = llvm.mlir.constant(3 : i32) : i32
    %213 = llvm.insertelement %204, %211[%212 : i32] : vector<4xi16>
    llvm.store %213, %182 {alignment = 8 : i64} : vector<4xi16>, !llvm.ptr<3>
    %214 = llvm.mlir.undef : !llvm.struct<(ptr<3>, i32, i32)>
    %215 = llvm.insertvalue %111, %214[0] : !llvm.struct<(ptr<3>, i32, i32)> 
    %216 = llvm.insertvalue %112, %215[1] : !llvm.struct<(ptr<3>, i32, i32)> 
    %217 = llvm.insertvalue %112, %216[2] : !llvm.struct<(ptr<3>, i32, i32)> 
    nvvm.barrier0
    %218 = llvm.extractvalue %108[0] : !llvm.struct<(ptr<3>, i32, i32)> 
    %219 = llvm.extractvalue %108[1] : !llvm.struct<(ptr<3>, i32, i32)> 
    %220 = llvm.extractvalue %108[2] : !llvm.struct<(ptr<3>, i32, i32)> 
    %221 = llvm.mlir.constant(0 : i32) : i32
    %222 = nvvm.read.ptx.sreg.tid.x : i32
    %223 = llvm.mlir.constant(31 : i32) : i32
    %224 = llvm.and %222, %223 : i32
    %225 = llvm.mlir.constant(32 : i32) : i32
    %226 = llvm.mlir.constant(0 : i32) : i32
    %227 = llvm.mlir.constant(0 : i32) : i32
    %228 = llvm.mlir.constant(0 : i32) : i32
    %229 = llvm.mlir.constant(0 : i32) : i32
    %230 = llvm.mlir.constant(0 : i32) : i32
    %231 = llvm.shl %224, %230 : i32
    %232 = llvm.or %229, %231 : i32
    %233 = llvm.mlir.constant(15 : i32) : i32
    %234 = llvm.and %232, %233 : i32
    %235 = llvm.mlir.constant(5 : i32) : i32
    %236 = llvm.shl %234, %235 : i32
    %237 = llvm.mlir.constant(0 : i32) : i32
    %238 = llvm.mlir.constant(16 : i32) : i32
    %239 = llvm.and %232, %238 : i32
    %240 = llvm.icmp "eq" %239, %237 : i32
    %241 = llvm.mlir.constant(16 : i32) : i32
    %242 = llvm.select %240, %237, %241 : i1, i32
    %243 = llvm.or disjoint %236, %242 : i32
    %244 = llvm.mlir.constant(0 : i32) : i32
    %245 = llvm.or disjoint %243, %244 : i32
    %246 = llvm.xor %228, %245 : i32
    %247 = llvm.mlir.constant(2 : i32) : i32
    %248 = llvm.mul %221, %247 : i32
    %249 = llvm.xor %246, %248 : i32
    %250 = llvm.mlir.constant(0 : i32) : i32
    %251 = llvm.xor %249, %250 : i32
    %252 = llvm.mlir.constant(0 : i32) : i32
    %253 = llvm.add %251, %252 : i32
    %254 = llvm.getelementptr inbounds %218[%253] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %255 = nvvm.ldmatrix %254 {eltType = #nvvm.ld_st_matrix_elt_type<b16>, layout = #nvvm.mma_layout<row>, num = 4 : i32, shape = #nvvm.ld_st_matrix_shape<m = 8, n = 8>} : (!llvm.ptr<3>) -> !llvm.struct<(i32, i32, i32, i32)>
    %256 = llvm.extractvalue %255[0] : !llvm.struct<(i32, i32, i32, i32)> 
    %257 = llvm.bitcast %256 : i32 to vector<2xf16>
    %258 = llvm.mlir.constant(0 : i32) : i32
    %259 = llvm.extractelement %257[%258 : i32] : vector<2xf16>
    %260 = llvm.mlir.constant(1 : i32) : i32
    %261 = llvm.extractelement %257[%260 : i32] : vector<2xf16>
    %262 = llvm.extractvalue %255[1] : !llvm.struct<(i32, i32, i32, i32)> 
    %263 = llvm.bitcast %262 : i32 to vector<2xf16>
    %264 = llvm.mlir.constant(0 : i32) : i32
    %265 = llvm.extractelement %263[%264 : i32] : vector<2xf16>
    %266 = llvm.mlir.constant(1 : i32) : i32
    %267 = llvm.extractelement %263[%266 : i32] : vector<2xf16>
    %268 = llvm.extractvalue %255[2] : !llvm.struct<(i32, i32, i32, i32)> 
    %269 = llvm.bitcast %268 : i32 to vector<2xf16>
    %270 = llvm.mlir.constant(0 : i32) : i32
    %271 = llvm.extractelement %269[%270 : i32] : vector<2xf16>
    %272 = llvm.mlir.constant(1 : i32) : i32
    %273 = llvm.extractelement %269[%272 : i32] : vector<2xf16>
    %274 = llvm.extractvalue %255[3] : !llvm.struct<(i32, i32, i32, i32)> 
    %275 = llvm.bitcast %274 : i32 to vector<2xf16>
    %276 = llvm.mlir.constant(0 : i32) : i32
    %277 = llvm.extractelement %275[%276 : i32] : vector<2xf16>
    %278 = llvm.mlir.constant(1 : i32) : i32
    %279 = llvm.extractelement %275[%278 : i32] : vector<2xf16>
    %280 = llvm.mlir.undef : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)>
    %281 = llvm.insertvalue %259, %280[0] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %282 = llvm.insertvalue %261, %281[1] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %283 = llvm.insertvalue %265, %282[2] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %284 = llvm.insertvalue %267, %283[3] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %285 = llvm.insertvalue %271, %284[4] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %286 = llvm.insertvalue %273, %285[5] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %287 = llvm.insertvalue %277, %286[6] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %288 = llvm.insertvalue %279, %287[7] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %289 = llvm.extractvalue %217[0] : !llvm.struct<(ptr<3>, i32, i32)> 
    %290 = llvm.extractvalue %217[1] : !llvm.struct<(ptr<3>, i32, i32)> 
    %291 = llvm.extractvalue %217[2] : !llvm.struct<(ptr<3>, i32, i32)> 
    %292 = llvm.mlir.constant(0 : i32) : i32
    %293 = nvvm.read.ptx.sreg.tid.x : i32
    %294 = llvm.mlir.constant(31 : i32) : i32
    %295 = llvm.and %293, %294 : i32
    %296 = llvm.mlir.constant(32 : i32) : i32
    %297 = llvm.mlir.constant(0 : i32) : i32
    %298 = llvm.mlir.constant(0 : i32) : i32
    %299 = llvm.mlir.constant(0 : i32) : i32
    %300 = llvm.mlir.constant(0 : i32) : i32
    %301 = llvm.mlir.constant(0 : i32) : i32
    %302 = llvm.shl %295, %301 : i32
    %303 = llvm.or %300, %302 : i32
    %304 = llvm.mlir.constant(15 : i32) : i32
    %305 = llvm.and %303, %304 : i32
    %306 = llvm.mlir.constant(5 : i32) : i32
    %307 = llvm.shl %305, %306 : i32
    %308 = llvm.mlir.constant(0 : i32) : i32
    %309 = llvm.mlir.constant(16 : i32) : i32
    %310 = llvm.and %303, %309 : i32
    %311 = llvm.icmp "eq" %310, %308 : i32
    %312 = llvm.mlir.constant(16 : i32) : i32
    %313 = llvm.select %311, %308, %312 : i1, i32
    %314 = llvm.or disjoint %307, %313 : i32
    %315 = llvm.mlir.constant(0 : i32) : i32
    %316 = llvm.or disjoint %314, %315 : i32
    %317 = llvm.xor %299, %316 : i32
    %318 = llvm.mlir.constant(2 : i32) : i32
    %319 = llvm.mul %292, %318 : i32
    %320 = llvm.xor %317, %319 : i32
    %321 = llvm.mlir.constant(0 : i32) : i32
    %322 = llvm.xor %320, %321 : i32
    %323 = llvm.mlir.constant(0 : i32) : i32
    %324 = llvm.add %322, %323 : i32
    %325 = llvm.getelementptr inbounds %289[%324] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %326 = nvvm.ldmatrix %325 {eltType = #nvvm.ld_st_matrix_elt_type<b16>, layout = #nvvm.mma_layout<col>, num = 4 : i32, shape = #nvvm.ld_st_matrix_shape<m = 8, n = 8>} : (!llvm.ptr<3>) -> !llvm.struct<(i32, i32, i32, i32)>
    %327 = llvm.extractvalue %326[0] : !llvm.struct<(i32, i32, i32, i32)> 
    %328 = llvm.bitcast %327 : i32 to vector<2xf16>
    %329 = llvm.mlir.constant(0 : i32) : i32
    %330 = llvm.extractelement %328[%329 : i32] : vector<2xf16>
    %331 = llvm.mlir.constant(1 : i32) : i32
    %332 = llvm.extractelement %328[%331 : i32] : vector<2xf16>
    %333 = llvm.extractvalue %326[1] : !llvm.struct<(i32, i32, i32, i32)> 
    %334 = llvm.bitcast %333 : i32 to vector<2xf16>
    %335 = llvm.mlir.constant(0 : i32) : i32
    %336 = llvm.extractelement %334[%335 : i32] : vector<2xf16>
    %337 = llvm.mlir.constant(1 : i32) : i32
    %338 = llvm.extractelement %334[%337 : i32] : vector<2xf16>
    %339 = llvm.extractvalue %326[2] : !llvm.struct<(i32, i32, i32, i32)> 
    %340 = llvm.bitcast %339 : i32 to vector<2xf16>
    %341 = llvm.mlir.constant(0 : i32) : i32
    %342 = llvm.extractelement %340[%341 : i32] : vector<2xf16>
    %343 = llvm.mlir.constant(1 : i32) : i32
    %344 = llvm.extractelement %340[%343 : i32] : vector<2xf16>
    %345 = llvm.extractvalue %326[3] : !llvm.struct<(i32, i32, i32, i32)> 
    %346 = llvm.bitcast %345 : i32 to vector<2xf16>
    %347 = llvm.mlir.constant(0 : i32) : i32
    %348 = llvm.extractelement %346[%347 : i32] : vector<2xf16>
    %349 = llvm.mlir.constant(1 : i32) : i32
    %350 = llvm.extractelement %346[%349 : i32] : vector<2xf16>
    %351 = llvm.mlir.undef : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)>
    %352 = llvm.insertvalue %330, %351[0] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %353 = llvm.insertvalue %332, %352[1] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %354 = llvm.insertvalue %336, %353[2] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %355 = llvm.insertvalue %338, %354[3] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %356 = llvm.insertvalue %342, %355[4] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %357 = llvm.insertvalue %344, %356[5] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %358 = llvm.insertvalue %348, %357[6] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %359 = llvm.insertvalue %350, %358[7] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %360 = llvm.mlir.constant(0.000000e+00 : f32) : f32
    %361 = llvm.bitcast %360 : f32 to f32
    %362 = llvm.mlir.undef : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>
    %363 = llvm.insertvalue %361, %362[0] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %364 = llvm.insertvalue %361, %363[1] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %365 = llvm.insertvalue %361, %364[2] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %366 = llvm.insertvalue %361, %365[3] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %367 = llvm.insertvalue %361, %366[4] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %368 = llvm.insertvalue %361, %367[5] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %369 = llvm.insertvalue %361, %368[6] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %370 = llvm.insertvalue %361, %369[7] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %371 = llvm.extractvalue %288[0] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %372 = llvm.extractvalue %288[1] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %373 = llvm.extractvalue %288[2] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %374 = llvm.extractvalue %288[3] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %375 = llvm.extractvalue %288[4] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %376 = llvm.extractvalue %288[5] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %377 = llvm.extractvalue %288[6] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %378 = llvm.extractvalue %288[7] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %379 = llvm.mlir.undef : vector<2xf16>
    %380 = llvm.mlir.constant(0 : i32) : i32
    %381 = llvm.bitcast %371 : f16 to f16
    %382 = llvm.insertelement %381, %379[%380 : i32] : vector<2xf16>
    %383 = llvm.mlir.constant(1 : i32) : i32
    %384 = llvm.bitcast %372 : f16 to f16
    %385 = llvm.insertelement %384, %382[%383 : i32] : vector<2xf16>
    %386 = llvm.bitcast %385 : vector<2xf16> to i32
    %387 = llvm.mlir.undef : vector<2xf16>
    %388 = llvm.mlir.constant(0 : i32) : i32
    %389 = llvm.bitcast %373 : f16 to f16
    %390 = llvm.insertelement %389, %387[%388 : i32] : vector<2xf16>
    %391 = llvm.mlir.constant(1 : i32) : i32
    %392 = llvm.bitcast %374 : f16 to f16
    %393 = llvm.insertelement %392, %390[%391 : i32] : vector<2xf16>
    %394 = llvm.bitcast %393 : vector<2xf16> to i32
    %395 = llvm.mlir.undef : vector<2xf16>
    %396 = llvm.mlir.constant(0 : i32) : i32
    %397 = llvm.bitcast %375 : f16 to f16
    %398 = llvm.insertelement %397, %395[%396 : i32] : vector<2xf16>
    %399 = llvm.mlir.constant(1 : i32) : i32
    %400 = llvm.bitcast %376 : f16 to f16
    %401 = llvm.insertelement %400, %398[%399 : i32] : vector<2xf16>
    %402 = llvm.bitcast %401 : vector<2xf16> to i32
    %403 = llvm.mlir.undef : vector<2xf16>
    %404 = llvm.mlir.constant(0 : i32) : i32
    %405 = llvm.bitcast %377 : f16 to f16
    %406 = llvm.insertelement %405, %403[%404 : i32] : vector<2xf16>
    %407 = llvm.mlir.constant(1 : i32) : i32
    %408 = llvm.bitcast %378 : f16 to f16
    %409 = llvm.insertelement %408, %406[%407 : i32] : vector<2xf16>
    %410 = llvm.bitcast %409 : vector<2xf16> to i32
    %411 = llvm.extractvalue %359[0] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %412 = llvm.extractvalue %359[1] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %413 = llvm.extractvalue %359[2] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %414 = llvm.extractvalue %359[3] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %415 = llvm.extractvalue %359[4] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %416 = llvm.extractvalue %359[5] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %417 = llvm.extractvalue %359[6] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %418 = llvm.extractvalue %359[7] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %419 = llvm.mlir.undef : vector<2xf16>
    %420 = llvm.mlir.constant(0 : i32) : i32
    %421 = llvm.bitcast %411 : f16 to f16
    %422 = llvm.insertelement %421, %419[%420 : i32] : vector<2xf16>
    %423 = llvm.mlir.constant(1 : i32) : i32
    %424 = llvm.bitcast %412 : f16 to f16
    %425 = llvm.insertelement %424, %422[%423 : i32] : vector<2xf16>
    %426 = llvm.bitcast %425 : vector<2xf16> to i32
    %427 = llvm.mlir.undef : vector<2xf16>
    %428 = llvm.mlir.constant(0 : i32) : i32
    %429 = llvm.bitcast %413 : f16 to f16
    %430 = llvm.insertelement %429, %427[%428 : i32] : vector<2xf16>
    %431 = llvm.mlir.constant(1 : i32) : i32
    %432 = llvm.bitcast %414 : f16 to f16
    %433 = llvm.insertelement %432, %430[%431 : i32] : vector<2xf16>
    %434 = llvm.bitcast %433 : vector<2xf16> to i32
    %435 = llvm.mlir.undef : vector<2xf16>
    %436 = llvm.mlir.constant(0 : i32) : i32
    %437 = llvm.bitcast %415 : f16 to f16
    %438 = llvm.insertelement %437, %435[%436 : i32] : vector<2xf16>
    %439 = llvm.mlir.constant(1 : i32) : i32
    %440 = llvm.bitcast %416 : f16 to f16
    %441 = llvm.insertelement %440, %438[%439 : i32] : vector<2xf16>
    %442 = llvm.bitcast %441 : vector<2xf16> to i32
    %443 = llvm.mlir.undef : vector<2xf16>
    %444 = llvm.mlir.constant(0 : i32) : i32
    %445 = llvm.bitcast %417 : f16 to f16
    %446 = llvm.insertelement %445, %443[%444 : i32] : vector<2xf16>
    %447 = llvm.mlir.constant(1 : i32) : i32
    %448 = llvm.bitcast %418 : f16 to f16
    %449 = llvm.insertelement %448, %446[%447 : i32] : vector<2xf16>
    %450 = llvm.bitcast %449 : vector<2xf16> to i32
    %451 = llvm.extractvalue %370[0] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %452 = llvm.extractvalue %370[1] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %453 = llvm.extractvalue %370[2] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %454 = llvm.extractvalue %370[3] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %455 = llvm.extractvalue %370[4] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %456 = llvm.extractvalue %370[5] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %457 = llvm.extractvalue %370[6] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %458 = llvm.extractvalue %370[7] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %459 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r" %451, %452, %453, %454, %386, %394, %402, %410, %426, %434 : (f32, f32, f32, f32, i32, i32, i32, i32, i32, i32) -> !llvm.struct<(f32, f32, f32, f32)>
    %460 = llvm.extractvalue %459[0] : !llvm.struct<(f32, f32, f32, f32)> 
    %461 = llvm.extractvalue %459[1] : !llvm.struct<(f32, f32, f32, f32)> 
    %462 = llvm.extractvalue %459[2] : !llvm.struct<(f32, f32, f32, f32)> 
    %463 = llvm.extractvalue %459[3] : !llvm.struct<(f32, f32, f32, f32)> 
    %464 = llvm.inline_asm has_side_effects asm_dialect = att operand_attrs = [] "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r" %455, %456, %457, %458, %386, %394, %402, %410, %442, %450 : (f32, f32, f32, f32, i32, i32, i32, i32, i32, i32) -> !llvm.struct<(f32, f32, f32, f32)>
    %465 = llvm.extractvalue %464[0] : !llvm.struct<(f32, f32, f32, f32)> 
    %466 = llvm.extractvalue %464[1] : !llvm.struct<(f32, f32, f32, f32)> 
    %467 = llvm.extractvalue %464[2] : !llvm.struct<(f32, f32, f32, f32)> 
    %468 = llvm.extractvalue %464[3] : !llvm.struct<(f32, f32, f32, f32)> 
    %469 = llvm.bitcast %460 : f32 to f32
    %470 = llvm.bitcast %461 : f32 to f32
    %471 = llvm.bitcast %462 : f32 to f32
    %472 = llvm.bitcast %463 : f32 to f32
    %473 = llvm.bitcast %465 : f32 to f32
    %474 = llvm.bitcast %466 : f32 to f32
    %475 = llvm.bitcast %467 : f32 to f32
    %476 = llvm.bitcast %468 : f32 to f32
    %477 = llvm.mlir.undef : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)>
    %478 = llvm.insertvalue %469, %477[0] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %479 = llvm.insertvalue %470, %478[1] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %480 = llvm.insertvalue %471, %479[2] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %481 = llvm.insertvalue %472, %480[3] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %482 = llvm.insertvalue %473, %481[4] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %483 = llvm.insertvalue %474, %482[5] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %484 = llvm.insertvalue %475, %483[6] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    %485 = llvm.insertvalue %476, %484[7] : !llvm.struct<(f32, f32, f32, f32, f32, f32, f32, f32)> 
    llvm.return
  }
}

