module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.shared = 512 : i32} {
  llvm.mlir.global external @global_smem() {addr_space = 3 : i32, alignment = 16 : i64} : !llvm.array<0 x i8>
  llvm.func @local_alloc_ldmatrix(%arg0: !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)>, %arg1: !llvm.ptr<1>, %arg2: !llvm.ptr<1>) attributes {nvvm.kernel = 1 : ui1, nvvm.reqntid = array<i32: 32>} {
    %0 = llvm.mlir.constant(0 : i32) : i32
    %1 = llvm.mlir.addressof @global_smem : !llvm.ptr<3>
    %2 = llvm.getelementptr %1[%0] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %3 = llvm.mlir.constant(0 : i32) : i32
    %4 = llvm.extractvalue %arg0[0] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %5 = llvm.extractvalue %arg0[1] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %6 = llvm.extractvalue %arg0[2] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %7 = llvm.extractvalue %arg0[3] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %8 = llvm.extractvalue %arg0[4] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %9 = llvm.extractvalue %arg0[5] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %10 = llvm.extractvalue %arg0[6] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %11 = llvm.extractvalue %arg0[7] : !llvm.struct<(f16, f16, f16, f16, f16, f16, f16, f16)> 
    %12 = llvm.mlir.constant(0 : i32) : i32
    %13 = nvvm.read.ptx.sreg.tid.x : i32
    %14 = llvm.mlir.constant(31 : i32) : i32
    %15 = llvm.and %13, %14 : i32
    %16 = llvm.mlir.constant(32 : i32) : i32
    %17 = llvm.mlir.constant(0 : i32) : i32
    %18 = llvm.mlir.constant(0 : i32) : i32
    %19 = llvm.mlir.constant(0 : i32) : i32
    %20 = llvm.mlir.constant(0 : i32) : i32
    %21 = llvm.mlir.constant(0 : i32) : i32
    %22 = llvm.shl %15, %21 : i32
    %23 = llvm.or %20, %22 : i32
    %24 = llvm.mlir.constant(31 : i32) : i32
    %25 = llvm.and %23, %24 : i32
    %26 = llvm.mlir.constant(3 : i32) : i32
    %27 = llvm.shl %25, %26 : i32
    %28 = llvm.mlir.constant(0 : i32) : i32
    %29 = llvm.mlir.constant(0 : i32) : i32
    %30 = llvm.or disjoint %27, %29 : i32
    %31 = llvm.xor %19, %30 : i32
    %32 = llvm.mlir.constant(2 : i32) : i32
    %33 = llvm.mul %12, %32 : i32
    %34 = llvm.xor %31, %33 : i32
    %35 = llvm.mlir.constant(0 : i32) : i32
    %36 = llvm.xor %34, %35 : i32
    %37 = llvm.mlir.constant(0 : i32) : i32
    %38 = llvm.add %36, %37 : i32
    %39 = llvm.getelementptr inbounds %2[%38] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %40 = llvm.mlir.undef : vector<4xf16>
    %41 = llvm.mlir.constant(0 : i32) : i32
    %42 = llvm.insertelement %4, %40[%41 : i32] : vector<4xf16>
    %43 = llvm.mlir.constant(1 : i32) : i32
    %44 = llvm.insertelement %5, %42[%43 : i32] : vector<4xf16>
    %45 = llvm.mlir.constant(2 : i32) : i32
    %46 = llvm.insertelement %6, %44[%45 : i32] : vector<4xf16>
    %47 = llvm.mlir.constant(3 : i32) : i32
    %48 = llvm.insertelement %7, %46[%47 : i32] : vector<4xf16>
    %49 = llvm.mlir.constant(true) : i1
    %50 = llvm.mlir.constant(0 : i32) : i32
    %51 = llvm.extractelement %48[%50 : i32] : vector<4xf16>
    %52 = llvm.mlir.constant(1 : i32) : i32
    %53 = llvm.extractelement %48[%52 : i32] : vector<4xf16>
    %54 = llvm.mlir.constant(2 : i32) : i32
    %55 = llvm.extractelement %48[%54 : i32] : vector<4xf16>
    %56 = llvm.mlir.constant(3 : i32) : i32
    %57 = llvm.extractelement %48[%56 : i32] : vector<4xf16>
    %58 = llvm.bitcast %51 : f16 to i16
    %59 = llvm.bitcast %53 : f16 to i16
    %60 = llvm.bitcast %55 : f16 to i16
    %61 = llvm.bitcast %57 : f16 to i16
    %62 = llvm.mlir.undef : vector<4xi16>
    %63 = llvm.mlir.constant(0 : i32) : i32
    %64 = llvm.insertelement %58, %62[%63 : i32] : vector<4xi16>
    %65 = llvm.mlir.constant(1 : i32) : i32
    %66 = llvm.insertelement %59, %64[%65 : i32] : vector<4xi16>
    %67 = llvm.mlir.constant(2 : i32) : i32
    %68 = llvm.insertelement %60, %66[%67 : i32] : vector<4xi16>
    %69 = llvm.mlir.constant(3 : i32) : i32
    %70 = llvm.insertelement %61, %68[%69 : i32] : vector<4xi16>
    llvm.store %70, %39 {alignment = 8 : i64} : vector<4xi16>, !llvm.ptr<3>
    %71 = llvm.mlir.constant(256 : i32) : i32
    %72 = llvm.add %36, %71 : i32
    %73 = llvm.getelementptr inbounds %2[%72] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
    %74 = llvm.mlir.undef : vector<4xf16>
    %75 = llvm.mlir.constant(0 : i32) : i32
    %76 = llvm.insertelement %8, %74[%75 : i32] : vector<4xf16>
    %77 = llvm.mlir.constant(1 : i32) : i32
    %78 = llvm.insertelement %9, %76[%77 : i32] : vector<4xf16>
    %79 = llvm.mlir.constant(2 : i32) : i32
    %80 = llvm.insertelement %10, %78[%79 : i32] : vector<4xf16>
    %81 = llvm.mlir.constant(3 : i32) : i32
    %82 = llvm.insertelement %11, %80[%81 : i32] : vector<4xf16>
    %83 = llvm.mlir.constant(true) : i1
    %84 = llvm.mlir.constant(0 : i32) : i32
    %85 = llvm.extractelement %82[%84 : i32] : vector<4xf16>
    %86 = llvm.mlir.constant(1 : i32) : i32
    %87 = llvm.extractelement %82[%86 : i32] : vector<4xf16>
    %88 = llvm.mlir.constant(2 : i32) : i32
    %89 = llvm.extractelement %82[%88 : i32] : vector<4xf16>
    %90 = llvm.mlir.constant(3 : i32) : i32
    %91 = llvm.extractelement %82[%90 : i32] : vector<4xf16>
    %92 = llvm.bitcast %85 : f16 to i16
    %93 = llvm.bitcast %87 : f16 to i16
    %94 = llvm.bitcast %89 : f16 to i16
    %95 = llvm.bitcast %91 : f16 to i16
    %96 = llvm.mlir.undef : vector<4xi16>
    %97 = llvm.mlir.constant(0 : i32) : i32
    %98 = llvm.insertelement %92, %96[%97 : i32] : vector<4xi16>
    %99 = llvm.mlir.constant(1 : i32) : i32
    %100 = llvm.insertelement %93, %98[%99 : i32] : vector<4xi16>
    %101 = llvm.mlir.constant(2 : i32) : i32
    %102 = llvm.insertelement %94, %100[%101 : i32] : vector<4xi16>
    %103 = llvm.mlir.constant(3 : i32) : i32
    %104 = llvm.insertelement %95, %102[%103 : i32] : vector<4xi16>
    llvm.store %104, %73 {alignment = 8 : i64} : vector<4xi16>, !llvm.ptr<3>
    %105 = llvm.mlir.undef : !llvm.struct<(ptr<3>, i32, i32)>
    %106 = llvm.insertvalue %2, %105[0] : !llvm.struct<(ptr<3>, i32, i32)> 
    %107 = llvm.insertvalue %3, %106[1] : !llvm.struct<(ptr<3>, i32, i32)> 
    %108 = llvm.insertvalue %3, %107[2] : !llvm.struct<(ptr<3>, i32, i32)> 
    llvm.return
  }
}

